Julia Tazin 	-- jmt272
Yilok Wong		-- ylw3
Abdel Kamel		-- ak883
Chris Ducharme	-- cgd39
________________________________________________________________________________

Julia Tazin 	-- Authentication and encryption-system design. 

Yilok Wong 		-- Authentication and encryption-system design.

Abdel Kamel 	-- Authentication and encryption-system design.

Chris Ducharme	-- Authentication and encryption-system design. Implemented database and 
                   back-end encryption. Implemented checksum.  